# В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

import random

print("Введите количество чисел:", end = ' ')
arr = []
n = int(input())

for el in range(1, n + 1):
    arr.append(random.randint(-100, 100))

print(f"Исходный одномерный массив: {arr}")
print(f"Самый минимальный элемент массива: {min(arr)}")
arr.remove(min(arr))
print(f"Второй самый минимальный элемент массива: {min(arr)}")
