# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.

def calculator(op, num_1, num_2):
    if op == '+':
        return num_1 + num_2
    elif op == '-':
        return num_1 - num_2
    elif op == '*':
        return num_1 * num_2
    elif op == '/' and num_2 != 0:
        return float(num_1) / num_2
    elif op == '/' and num_2 == 0:
        print("На 0 делить нельзя!")
        return False

while True:
    print("Введите операцию ('+', '-', '*', '/', '0' - для выхода), которую хотите произвести: ")
    op = input()
    if op == '0':
        print("Программа завершила свою работу!")
        break

    if op != '+' and op != '-' and op != '*' and op != '/' and op != '0':
        print("Неизвестная операция!")
        continue

    print("Введите первое число: ")
    num_1 = int(input())
    print("Введите второе число: ")
    num_2 = int(input())

    if op == '/':
        print("Введите то число, которое нужно поделить на другое. Введите 1 или 2: ")
        choose = input()
        if choose == '1':
            if num_2 != 0:
                print(f"Результат операции равен {round(calculator(op, num_1, num_2), 4)}")
            elif num_2 == 0:
                calculator(op, num_1, num_2)
        elif choose == '2':
            if num_1 != 0:
                print(f"Результат операции равен {round(calculator(op, num_2, num_1), 4)}")
            elif num_1 == 0:
                calculator(op, num_2, num_1)
    else:
        print(f"Результат операции равен {calculator(op, num_1, num_2)}")
