# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)

print("Введите любое трехзначное число: ")
cin_number = input()

if 100 <= int(cin_number) <= 999:
      even = 0 # счетчик четных чисел
      odd = 0 # счетчик нечетных чисел

      for digit in cin_number:
            if int(digit) % 2 == 0:
                  even += 1
            elif int(digit) % 2 == 1:
                  odd += 1

print(f"В числе {cin_number}: четных цифр - {even}, нечетных цифр - {odd}")
