# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

print("Введите любое число: ")
cin_number = input()

cin_number_new = cin_number[::-1]

print(f"Число {cin_number} выглядит наоборот следующе - {cin_number_new}")
