# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

print("Введите количество элементов n: ")
n = int(input())
sum = 0
now_digit = 1
i = 0

while i != n:
      sum += now_digit
      now_digit *= -0.5
      i += 1

print(f"Сумма {n} элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ... равна {sum}")
