# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

print("Выводим таблицу ASCII с 32 номера по 127 включительно")
count = 0
# print(chr(32))
for el in range(32, 128):
      if count % 10 == 0 and count != 0 :
            print("\n")

      print(chr(el), end = ' ')
      count += 1
