# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

print("Введите координаты 1-й точки: ")
print("Координата х1: ")
x1 = int(input())
print("Координата y1: ")
y1 = int(input())

print("Введите координаты 2-й точки: ")
print("Координата х2: ")
x2 = int(input())
print("Координата y1: ")
y2 = int(input())

k = (y1 - y2)/(x1 - x2)
# print(k)
b = y1 - k * x1
# b2 = y2 - k * x2
# print(b1)
# print(b2)

print("Ввыведем уравнение прямой вида y = kx + b с заданными 2-мя координатными точками")
print(f"При точках ({x1},{y1}) и ({x2},{y2}) уравнение прямой выгядит: y = {k}x + {b})")
