# Написать программу, которая генерирует в указанных пользователем границах:
#   1) Cлучайное целое число
#   2) Cлучайное вещественное число
#   3) Cлучайный символ
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

print("Введите тип данных:")
print("Справка: i - целое число, f - вещественное число, c - случайное число")
type_of_data = input()
print("Введите начало границы: ")
start = input()
print("Введите конец границы: ")
end = input()

if type_of_data == 'i':
    el = random.randint(int(start), int(end))
elif type_of_data == 'f':
    el = random.uniform(float(start), float(end))
elif type_of_data == 'c':
    el = chr(random.randint(ord(start), ord(end)))
else:
    print("Такого типа данных не существует")

if type_of_data == 'i':
    print(f"Случайное целое число из диапазона ({start},{end}) равно {el}")
elif type_of_data == 'f':
    print(f"Случайное вещественное число из диапазона ({start},{end}) равно {el}")
elif type_of_data == 'c':
    print(f"Случайный символ из диапазона ({start},{end}) равен {el}")
