# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

print("Введите 3 стороны треугольника: ")
print("Введите сторону а: ")
a = int(input())
print("Введите сторону b: ")
b = int(input())
print("Введите сторону c: ")
c = int(input())

if a + b > c and a + c > b and b + c > a:
    print("Треугольник с такими сторонами существует! Теперь выясним какого вида этот треугольник")

    if a != b and a != c and b != c:
        print("Этот треугольник - разносторонний")
    elif a == b and a == c:
        print("Этот треугольник - равносторонний")
    elif a == b and a != c or a == c and a != b or b == c and b != c:
        print("Этот треугольник - равнобедренный")
else:
    print("Треугольника с такими сторонами не существует")
